# microservice-connect-with-rabbitMQ

./: README.md  rabbitMQ_compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
message-app1/: build.gradle  settings.gradle
message-app1/src/main/java/vn/quan/nguyen/message/app1/: Application.java  ProducerApp1.java
message-app1/src/main/java/vn/quan/nguyen/message/app1/client/: App2Handler.java
message-app1/src/main/resources/: application.yml
message-app1/src/test/java/vn/quan/nguyen/message/app1/: ApplicationTests.java
message-app2/: build.gradle  settings.gradle
message-app2/src/main/java/vn/quan/nguyen/message/app2/: Application.java  Consumer.java
message-app2/src/main/java/vn/quan/nguyen/message/app2/client/: DeadLetterService.java  SumService.java
message-app2/src/main/resources/: application.properties  application.yml
message-app2/src/test/java/vn/quan/nguyen/message/app2/: ApplicationTests.java
message-core/: .gitignore  build.gradle  settings.gradle
message-core/src/main/java/vn/quan/nguyen/message/core/configuration/: ConfigurationListener.java  RabbitMQConfiguration.java
message-core/src/main/java/vn/quan/nguyen/message/core/configuration/client/: BroadcastConfiguration.java  CalculationShareConfiguration.java  DeadLetterQueueConfiguration.java  DemoObjectConfiguration.java  SumShareConfiguration.java
message-core/src/main/java/vn/quan/nguyen/message/core/constant/: RabbitConstant.java
message-core/src/main/java/vn/quan/nguyen/message/core/converter/: BinaryMessageConverter.java
message-core/src/main/java/vn/quan/nguyen/message/core/entity/: DemoInput.java  MinusRequest.java  MinusResponse.java  Request.java  Response.java  SmallEntity.java  SumRequest.java  SumResponse.java
